/* 
#097969 greeen
#478778
#40826D
*/
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

#container{
    background: linear-gradient(rgba(0,0,0,0.5), #009688), url(../img/mystery.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
}

.logo{
    position: absolute;
    width: 60px;
    top: 4%;
    left: 10%;
}
.content-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.content-text h1{
    font-size: 120px;
    font-family: cursive;
}
.content-text p{
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: #93f1e8;
}
.content-text .miss{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;

}
.content-text .miss .miss-text{
    width: 50%;
}
.content-text .miss .miss-text p{
    text-align: center;
    font-size: 15px;
    color: white;
    font-family: cursive;
    line-height: 30px;
}

.content-links{
    margin: 40px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-links a{
    position: relative;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: auto 10px;
    padding: 12px 0;
    color: white;
    border: 1px solid white;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
    -webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
    -moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
    transition: color .5s;
    z-index: 1;
}
.content-links a span{
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background: whitesmoke;
    border-radius: 12px;
    z-index: -1;
    transition: .5s;
}
.content-links a:hover{
   color: #1f1f1f;
}
.content-links a:hover span{
    width: 100%;
}
.side-nav{
    position: absolute;
    display: inline-block;
    right: 15%;
    top: 4%;
}

/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
    padding: 18px 20px;
}

.dropdown a{
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.dropdown a .fa-solid{
    font-size: 12px;
    color: white;
    margin-left: 5px;
}
.dropdown a:hover{
    transition: .5s;
    color: #04b6a4;
    border-bottom: 2px solid #04b6a4;
}
.dropdown a:hover .fa-solid{
    transition: .5s;
    color: #04b6a4;
}

  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
  /* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* -------------- */


.tutor{
    position: absolute;
    top: 5%;
    right: 20px;
}
.tutor .be-tutor{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 0;
    color: white;
    text-align: center;
    border-radius: 10px;
    transition: .5s;
    background: #009688;
    text-decoration: none;
}
.tutor .be-tutor:hover{
    color: white;
    background: #04b6a4;
}

#features{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    position: relative;
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    display: inline-block;
    z-index: 1;
}
.title-text p::after{
    position: absolute;
    top: -25px;
    left: 0;
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
@media screen and (max-width: 770px) {
    .content-text h1{
        font-size: 40px;
    }
}

/* Features */
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature-content{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    height: 450px;
    margin: auto;
}
.features-img img{
    width: 80%;
    /* height: 400px; */
    border-radius: 12px;
}
.feature-content h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px) {
    .content-text h1{
        font-size: 40px;
    }
    .feature-content{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/* Why choose use */
#whyUs{
    padding: 70px 0;
    background: #fcfcfc;
}
.main-section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}
.section-content{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.left-section{
    width: 50%;
    padding: 30px;
}
.left-section h3{
    font-size: 50px;
    color: #005a51;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.left-section h3 span{
    color: #049e8f;
    font-family: cursive;
}
.left-section p{
    margin: 20px 0;
    font-size: 20px;
}
.left-section .get-tutor-btn{
    padding: 10px;
    color: white;
    border: 0;
    background: linear-gradient(to right, black, #009688);
    width: 150px;
    border-radius: 25px;
    font-weight: 600;
    transition: 1s;
    margin: 25px 0;
}
.left-section .get-tutor-btn:hover{
    transition: 1s;
    background: linear-gradient(to right, #009688, black);
    color: gray;
    font-style: italic;
    transform: scale(1.2);
}
.right-section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-content{
    background: white;
    width: 500px;
    padding: 30px;
    text-align: left;
    box-shadow: 0 10px 20px 3px #00968814;
}
.right-content p{
    padding: 0 20px;
    text-align: initial;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
    font-size: 20px;
    transition: .6s;
}
.right-content p:hover{
    cursor: pointer;
    transform: translateY(-7px);
}
.right-content p .fa-solid{
    width: 40px;
    height: 40px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
}
.sub-section{
    width: 70%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding-bottom: 70px;
}
.main-understand{
    margin: 0 30px;
    transition: .6s;
}
.text1{
    position: absolute;
    top: 3%;
    right: -2px;
    background: #009688;
    color: white;
    border-radius: 15px;
    height: 30px;
    padding: 0 5px;
}
.understand{
    position: relative;
    width: 75%;
    height: 100%;
    border-radius: 50%;
    background: rgb(247, 247, 247);
    box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
    -webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
    -moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
}
.understand .fa-solid{
    font-size: 50px;
    height: 500px;
    position: absolute;
    top: 30%;
    left: 30%;
    color: #009688;
}
.conceptual{
    margin: 0 30px;
    transition: .6s;
}
.concep-icon{
    position: relative;
    text-align: center;
    width: 70%;
    height: 100%;
    border-radius: 50%;
    background: rgb(247, 247, 247);
    box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
    -webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
    -moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
}
.concep-icon .fa-brands{
    font-size: 50px;
    height: 500px;
    position: absolute;
    top: 30%;
    left: 30%;
    color: #009688;
}
.main-understand:hover, .conceptual:hover, .succeed:hover, .apply:hover{
    cursor: pointer;
    transform: translateY(-7px);
}


.apply{
    margin: 0 30px;
    transition: .6s;
}
.apply-icon{
    position: relative;
    text-align: center;
    width: 70%;
    height: 100%;
    border-radius: 50%;
    background: rgb(247, 247, 247);
    box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
    -webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
    -moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
}
.apply-icon .fa-light{
    font-size: 50px;
    height: 500px;
    position: absolute;
    top: 20%;
    left: 20%;
    color: #009688;
}
.apply .texts h3, .apply .texts p{
    margin-left: 20px;
}


.succeed{
    margin: 0 30px;
    transition: .6s;
}
.succeed-icon{
    position: relative;
    text-align: center;
    width: 70%;
    height: 100%;
    border-radius: 50%;
    background: rgb(247, 247, 247);
    box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
    -webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
    -moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.52);
}
.succeed-icon .fa-solid{
    font-size: 50px;
    height: 500px;
    position: absolute;
    top: 30%;
    left: 30%;
    color: #009688;
}
.succeed .texts h3, .succeed .texts p{
    margin-left: 20px;
}
.texts{
    margin-top: 8px;
}
.texts h3{
    color: #005a51;
}
.texts p{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
}




/* Services */
#services{
    width: 100%;
    padding: 70px 0;
    background: #f6fdfd;
}
.service-box{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 50px;
}

.col-container{
    width: 100%;
    min-height: 380px;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.services-cont{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    box-shadow: 0 0 10px 8px #c3faf4;
    transition: transform .8s;
}
.service-logo{
    position: relative;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: -90px auto 0;
    background: white;
    border: 18px solid #eefdfc;
}
.service-logo i{
    position: absolute;
    font-size: 50px;
    color: #009688;
    top: 25%;
    right: 25%;
}
.services-cont h4{
    height: 35px;
    width: 80%;
    background: white;
    margin: 50px auto;
    position: relative;
}
.services-cont h4::after{
    content: '';
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, black, #009688);
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: -1;
}
.services-cont h4::before{
    content: '';
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #009688, black);
    position: absolute;
    left: -5px;
    bottom: -5px;
    z-index: -1;
}
.shadow1{
    height: 200px;
    width: 80%;
    background-color: white;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 10%;
    z-index: -1;
    box-shadow: 0 0 20px 15px #c3faf4;
    transition: transform .8s;
}
.shadow2{
    height: 200px;
    width: 64%;
    background-color: white;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 18%;
    z-index: -2;
    
}
.col-container:hover .services-cont{
    transform: translateY(-20px);
}
.col-container:hover .shadow1{
    transform: translateY(-10px);
}



/* Testimonials */

#testimonial{
    width: 100%;
    padding: 70px 0;
}

.card{
    position: relative;
    background: white;
    border-radius: 20px;
    height: 460px;
    width: 296px;
    overflow: hidden;
    transition: transform .5s;
    border: 0;
    box-shadow: 0px 2px 2px 3px #00968814;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 5px 10px 20px 3px #00968814;
    cursor: pointer;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info h4{
    font-size: 14px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.card:hover{
    transform: translateY(-70px)
}

/* footer */
#footer{
    position: absolute;
    background: #f6fdfd;
    bottom: 0;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.footer-img{
    max-width: 200px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.socials-icon{

    text-align: center;

}
.socials-icon .fa-brands{
    height: 40px;
    width: 40px;
    font-size: 30px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.socials-icon .fa-brands:hover{
    color: white;
    background: #009688;
    transform: translateY(-7px);
}
.socials-icon p{
    font-size: 12px;
    margin-top: 20px;
    color: rgb(32, 32, 32);
}
.socials-icon p span{
    font-family: cursive;
    color: #009688;
    font-weight: 500;
}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-right p{
    text-align: right;
    font-size: 20px;
}
.footer-right .row1{
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.footer-right .fa{
    margin: 10px;
    color: #009688;
    font-size: 25px;
}
.footer-row h1{
    margin: 10px 0 30px;
    font-size: 25px;
    line-height: 35px;
}

.footer-left ul{
    list-style: none;
    text-align: left;
}
.footer-left ul li{
    line-height: 10px;
    margin-top: 15px;
}
.footer-left ul li a{
    text-decoration: none;
    color: #1f1f1f;
    line-height: 10px;
    font-weight: 300;
    transition: .5s;
    font-size: 25px;
}
.footer-left ul li a:hover{
   padding-left: 5px;
   color: #009688;
}
.footer-left ul li .fa-solid{
    margin: 10px;
    color: #009688;
    font-size: 25px;
}



/* Back To Top */
.to-top{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #bbeee9;
    bottom: 16px;
    right: 32px;
    width: 40px;
    height: 40px;
    border-radius: 58%;
    font-size: 32px;
    color: #1f1f1f;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
    padding: 5px;
}
.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

/* ==========BECOME TUTOR PAGE============ */
#become-tutor-content{
    padding: 50px 0;
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.5), #000), url(../img/magic\ book.jpg);
    background-position: center;
    height: 70vh;
    width: 100%;

}
.intro-content{
    margin-top: 50px;
    position: relative;
    text-align: center;
}
.intro-content .welcome{
    font-weight: 700;
    font-size: 20px;
    color: #bbf8f2;
}
.intro-content .text{
    color: #91c4be;
}
.intro-content .welcome span{
    color: #3cc4b6;
}
.intro-content h1{
    font-size: 50px;
    color: white;
}
.intro-content p i{
    font-size: 30px;
    color: #009688;
}
.intro-content button{
    margin-top: 50px;
    border: 0;
    outline: none;
    background: linear-gradient(to right, white, #009688);
    border-radius: 20px;
    padding: 10px 30px;
    font-weight: 700;
    box-shadow: 5px 10px 15px 3px #00245a;
    transition: 1s ease;
}
.intro-content button:hover{
    color: gray;
    transform: scale(1.1);
    
}


/* section-C */

#section-C{
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
}
.section-C-content{
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
}
.section-C-icon i{
    font-size: 80px;
    color: #1c534e;
}
.section-C-text{
    margin: 0 5px;
}
.section-C-text h1{
    font-size: 20px;
}
.section-C-text p{
    font-size: 15px;
    color: gray;
    font-weight: 500;
}

@media screen and (max-width: 770px) {
    .section-C-icon i{
        font-size: 50px;
    }
}

/* Section D */
#section-d{
    padding: 0px 0px;
   
}
.section-d-contentA{
    text-align: center;
    margin-bottom: 50px;
    padding: 15px;
}
.section-d-contentA h3{
    font-size: 18px;
}
.section-d-contentA h1{
    font-size: 40px;
}
.section-d-contentA h1 span{
    color: #295485;
}
.section-d-contentB{
    text-align: center;

}
.section-d-contentB p{
    color: gray;
    font-weight: 300;
    padding: 20px;
}
.main-step{
    display: flex;
    flex-direction: row;
    padding: 50px 0;
}
.section-d-steps{
    box-shadow: 5px 10px 20px 3px #1c534e;
    height: 350px;
    margin: 10px auto;
    cursor: pointer;
    transition: .5s;
    border-radius: 10px;
}
.section-d-steps:hover{
    transform: translateY(-7px);
}
.box-content{
    text-align: center;
    padding: 20px;
}
.box-content i{
    font-size: 70px;
    color: #1c534e;

}
.box-content h1{
    padding: 8px;
    color: #009688;
    font-size: 20px;
}
.box-content .step{
    padding: 25px 0;
}
.box-content .step a{
    text-decoration: none;
    color: white;
    background: linear-gradient(to right, black, #009688);
    padding: 15px 30px;
    border-radius: 15px;
    transition: 1s;
    margin: 20px;
}
.box-content a:hover{

    color: rgb(160, 157, 157);
    background: linear-gradient(to right, #009688, black);
}
.box-content p{
    color: grey;
    font-weight: 300;
}
#bottom-content{
    bottom: 0;
    width: 100%;
}
.content-text{
    text-align: center;
}
.content-text p{
    color: #1f1f1f;
    font-weight: 500;
    font-size: 15px;
}

@media screen and (max-width: 750px) and (max-width: 850px) {

    .section-C-icon i{
        font-size: 50px;
    }
    .section-d-contentA h3{
        font-size: 15px;
    }
    .section-d-contentA h1{
        font-size: 20px;
    }
    .section-d-contentB p{
        font-size: 14px;
    }
    .section-d-steps{
        width: 300px;
        height: 250px;
    }
    .box-content i{
        font-size: 40px;
        color: #1c534e;

    }
    .box-content h1{
        padding: 8px;
        color: #009688;
        font-size: 12px;
    }
    .box-content .step{
        padding: 15px 0;
    }
    .box-content .step a{
        padding: 8px 20px;
        margin: 10px;
    }
    .box-content p{
        font-size: 12px;
    }
}

/* BECOME A TUTOR STYLE */

.navbar .container img{
    width: 60px;
    height: 60px;
}
/* #become-tutor{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav-bar-1{
    padding: 15px 30px;
    display: flex;
    flex-direction: row;
}
.nav-bar-1 p{
    padding: 8px 15px;
    color: #04517e;
    font-size: 25px;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-bar-1 p span{
    color: #183b38;
}
.nav-bar-2{
    padding: 15px 30px;
}
.nav-bar-2 ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.nav-bar-2 ul li{
    margin: 0 15px;
}
.nav-bar-2 ul li a{
    color: #1f1f1f;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
}
.nav-bar-2 ul li a:hover{
    transition: .5s;
    color: #04b6a4;
    border-bottom: 2px solid #04b6a4;
} */

/* END OF STYLE */